<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
  .header { grid-area: header; }
  .nav { grid-area: nav; }
  .section { grid-area: section; }
  .aside { grid-area: aside; }
  .footer { grid-area: footer; }

  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'nav section section section aside aside'
      'nav footer footer footer footer footer';
    grid-gap: 2px;
    background-color:salmon;
}

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);

      font-size: 20px;
    }
    </style>
    </head>
    <body>
    
    <div class="grid-container">
      <div class="header">
    <h1>DANCING LIKE A PRINCESS</h1>
    <p> Through barre work the classes work on the basic movements of
       ballet, the correct position of the body, turn out,
        strength and flexibility. Also rhythm, musicality
         and expressional skills are in focus. Teen classes
          (from ages 12 and up) are joint with adult classes on
           levels beginner 1 and 2.</p>
    </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About us</a> </li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav> 
      </div>
      <div class="section">
        <h2>Our classes</h2>
        <ul>
          <li class = "class-1"> <a href="nutcracker.html">Nutcracker</a> 
          <p>"The Nutcracker" ballet has been a holiday tradition 
            for more than 125 years. Numerous ballet companies 
            around the world stage the famous ballet every December. 
            Both children and adults enjoy the magical performance, 
            for the catchy songs, the dreamy dancing, the elaborate 
            costumes, the fantastical storyline, and the memories that 
            surround the annual tradition. </p> <br>
            <img src="nutcracker.jpg" alt="Nutcracker">
          </li> <br> <br>
          <li class = "class-1"><a href="swanlake.html">Swan Lake</a>
            <p>"In this one time class your child will discover 
              the music and story of the Swan Lake Ballet! 
              We will learn basic ballet steps and movements, 
              listen to the music and learn some pantomime. 
              No experience necessary. </p> <br>
              <img src="swan-lake.jpg" alt="Swan Lake"></li>
        </ul>
      </div>  
      <div class="aside">
        <h6> Recent articles</h6>
        <sub> 7 MAY, 2021</sub>
        <a href="https://www.nytimes.com/2021/02/08/arts/dance/paris-ballet-diversity.html" class ="article-1">
          <p> Paris Opera to Act on Racist Stereotypes in Ballet</p> </a>
      </div>
      <div class="footer">
      <a href="#" class = "logo"> <img src="logo.png" alt="Hannah Dance Studio" 
        width="80px" height = "100px" ></a>
        <ul>
          <li><a href="#">Home</a> </li>
          <li><a href="#">About us</a> </li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
    </div>
    </div>
    </body>
    </html>
    <hr>
  </body>
</html>